{
  "name": "gulp-supplier",
  "version": "1.0.0",
  "description": "Dependency(es) supplier.",
  "main": "index.js",
  "homepage": "https://github.com/dmi3y/gulp-supplier",
  "repository": {
    "type": "git",
    "url": "git@github.com:dmi3y/gulp-supplier.git"
  },
  "author": "Dmitry Lapshukov",
  "license": "MIT",
  "scripts": {
    "test": "node ./node_modules/gulp/bin/gulp.js"
  },
  "keywords": [
    "gulp",
    "dependency",
    "concatinate",
    "build"
  ],
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-mocha": "^2.0.0",
    "gulp-run-sequence": "^0.3.2",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "glob": "^5.0.3",
    "through2": "^0.6.3",
    "vinyl": "^0.4.6"
  }
}
